\documentclass[a4paper, 11pt]{scrreprt}

\usepackage[ngermanb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt}
\usepackage{color}
\usepackage{graphicx}

\begin{document}

\include{kapitel/01-komplexezahlen}

\include{kapitel/02-matrizen}

\include{kapitel/03-logik}

\include{kapitel/04-mengenlehre}

\include{kapitel/05-linearerraum}

\include{kapitel/06-linearegleichungssysteme}

\include{kapitel/07-polynome}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
